# Application Environment
NODE_ENV=development
PORT=3220
SERVER=0.0.0.0
CORS_ORIGINS=*

# Database Configuration
DB_URL=postgresql://postgres:ytu55sw995rs@localhost:5432/rbac
# DB_TYPE = postgres
# DB_HOST = aws-1-ap-southeast-1.pooler.supabase.com
# DB_PORT = 5432
# DB_USERNAME = postgres.uyszjxoyjgzdgsyintrw
# DB_PASSWORD = ytu55sw995rs
# DB_DATABASE = postgres
# DB_LOGGING = false



# JWT and API keys
# AUTH_SECRET=XbzTsSgnLGhMw9maKJcVHf
JWT_SECRET=WF7gR52vbfTBzZDHxqPV8S
JWT_EXPIRATION=8H

# Admin Account
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_FIRST_NAME=System
ADMIN_LAST_NAME=Administrator